{
  "name": "testEjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp",
    "svr": "gulp webserver"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-ejs": "^3.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-webserver": "^0.9.1"
  }
}
